In [2]:
import pandas as pd

In [3]:
df=pd.read_csv("../sampledata/survey_results_public.csv")

In [ ]:
df["Respondent"]

In [ ]:
df

In [ ]:
df.info()

In [ ]:
df["Age"]

In [ ]:
df["Age"]>19

In [ ]:
df2=df
df2["Country"]

Filtering data

ji

<B>Filtering data </B>

In [ ]:
df

In [ ]:
df=pd.read_csv("../sampledata/survey_results_public.csv")

In [ ]:
df

In [ ]:
#find out all hobbyist , workweekhrs whose age is greate than 10
df2=df.loc[df["Age"]>10,["Hobbyist","WorkWeekHrs"]]

In [ ]:
df2.head()

In [ ]:
#find out all mainbranch of  United Kingdom
df.loc[df["Country"]=="United Kingdom",["MainBranch"]]

In [ ]:
#find out all survey from uk and us
df[df["Country"].isin(["United Kingdom","United State"])]

In [ ]:
#find out shape (row,column) all survey from uk and us
df[df["Country"].isin(["United Kingdom","United State"])].shape

In [ ]:
#find out 10 survey from uk and us
mydf=df[df["Country"].isin(["United Kingdom","United State"])]
mydf.head(n=10)

In [ ]:
df

In [ ]:
mydf

In [17]:
# find out all the webframeworkedwith and wrokweekhrs from survey where age >10 and country is Germany
df2=df.loc[ (df["Age"]>19)&(df["Country"].isin(["Germany"])) ,["WebframeWorkedWith","WorkWeekHrs"]]

In [18]:
df2

           WebframeWorkedWith  WorkWeekHrs
22                        NaN         40.0
23                        NaN         42.0
33            Angular;Express          NaN
104      ASP.NET;ASP.NET Core         40.0
109    Angular;Express;jQuery          NaN
...                       ...          ...
61917           jQuery;Vue.js         40.0
64234     Django;Flask;jQuery          NaN
64239                   Flask          NaN
64277                     NaN          NaN
64336                     NaN          NaN

[2888 rows x 2 columns]

In [19]:
df2.head(n=10)

         WebframeWorkedWith  WorkWeekHrs
22                      NaN         40.0
23                      NaN         42.0
33          Angular;Express          NaN
104    ASP.NET;ASP.NET Core         40.0
109  Angular;Express;jQuery          NaN
118                 Laravel         40.0
135                     NaN         40.0
146           Ruby on Rails         40.0
164                     NaN         40.0
178                     NaN         45.0

In [20]:
# reset index but not change original data
df2.reset_index()

      index      WebframeWorkedWith  WorkWeekHrs
0        22                     NaN         40.0
1        23                     NaN         42.0
2        33         Angular;Express          NaN
3       104    ASP.NET;ASP.NET Core         40.0
4       109  Angular;Express;jQuery          NaN
...     ...                     ...          ...
2883  61917           jQuery;Vue.js         40.0
2884  64234     Django;Flask;jQuery          NaN
2885  64239                   Flask          NaN
2886  64277                     NaN          NaN
2887  64336                     NaN          NaN

[2888 rows x 3 columns]

In [23]:
# its reset index and remove old index by using inplace=true,drop=true
df2.reset_index(inplace=True,drop=True)

In [24]:
df2

          WebframeWorkedWith  WorkWeekHrs
0                        NaN         40.0
1                        NaN         42.0
2            Angular;Express          NaN
3       ASP.NET;ASP.NET Core         40.0
4     Angular;Express;jQuery          NaN
...                      ...          ...
2883           jQuery;Vue.js         40.0
2884     Django;Flask;jQuery          NaN
2885                   Flask          NaN
2886                     NaN          NaN
2887                     NaN          NaN

[2888 rows x 2 columns]

<B> Sorting </B>

In [29]:
df.sort_values(by=["Country"],ascending=True).head(5)

,Respondent,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
8599,8631,I am a student who is learning to code,No,NaN,19,NaN,NaN,NaN,Afghanistan,NaN,...,Neither easy nor difficult,Too long,No,"Computer science, computer engineering, or sof...",Spring,Angular.js,Somewhat more welcome now than last year,NaN,3,NaN
24908,25001,I am a developer by profession,No,NaN,Younger than 5 years,Weekly,NaN,NaN,Afghanistan,United Arab Emirates dirham,...,Easy,Too short,Yes,NaN,NaN,Angular,A lot less welcome now than last year,NaN,Less than 1 year,Less than 1 year
57044,58171,I am a student who is learning to code,Yes,23.0,18,NaN,NaN,NaN,Afghanistan,NaN,...,Easy,Appropriate in length,NaN,NaN,ASP.NET;Spring,Laravel;Spring,A lot more welcome now than last year,NaN,5,NaN
41950,42668,I am a developer by profession,Yes,NaN,NaN,NaN,NaN,NaN,Afghanistan,Afghan afghani,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50469,51509,I am a developer by profession,No,28.0,19,Monthly,130000.0,20220.0,Afghanistan,Afghan afghani,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",Angular;Express,Angular,Just as welcome now as I felt last year,40.0,8,5

<B>add Column in data frame

In [31]:
import numpy as np

In [37]:
df["Age_status"]=np.where(df["Age"]<=18,"fresher Developer", (np.where(df["Age"]<35, 'Experience Developer', 'Senior Developer')))

In [39]:
df["Age_status"]

0            Senior Developer
1            Senior Developer
2            Senior Developer
3        Experience Developer
4        Experience Developer
                 ...
64456        Senior Developer
64457        Senior Developer
64458        Senior Developer
64459        Senior Developer
64460        Senior Developer
Name: Age_status, Length: 64461, dtype: object